<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kenaito-config</artifactId>
        <groupId>cn.odboy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>kenaito-config-core</artifactId>
    <name>子模块-配置中心sdk</name>

    <dependencies>
        <dependency>
            <groupId>cn.odboy</groupId>
            <artifactId>kenaito-config-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>
</project>
